VITE_FIREBASE_API_KEY="AIzaSyBARfBbkx_ajfPgv8PUm8X4RviQTF7wEz8"
VITE_FIREBASE_AUTH_DOMAIN="beit-berl-c84f8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="beit-berl-c84f8"
VITE_FIREBASE_STORAGE_BUCKET="beit-berl-c84f8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="308003574481"
VITE_FIREBASE_APP_ID="1:308003574481:web:0d9adff30cbb1bd9802bf0"